validation folder 1
	eval score: 72.19 
	eval precision: 68.96 
	eval recall: 72.19 
	eval f1: 70.07 
	eval macro precision: 30.62 
	eval macro recall: 29.43 
	eval macro f1: 29.64 
validation folder 2
	eval score: 74.42 
	eval precision: 70.49 
	eval recall: 74.42 
	eval f1: 70.99 
	eval macro precision: 32.22 
	eval macro recall: 29.40 
	eval macro f1: 29.63 
validation folder 3
	eval score: 89.05 
	eval precision: 88.16 
	eval recall: 89.05 
	eval f1: 88.36 
	eval macro precision: 43.81 
	eval macro recall: 41.73 
	eval macro f1: 42.58 
validation folder 4
	eval score: 82.23 
	eval precision: 83.63 
	eval recall: 82.23 
	eval f1: 82.52 
	eval macro precision: 38.54 
	eval macro recall: 40.99 
	eval macro f1: 39.44 
validation folder 5
	eval score: 79.54 
	eval precision: 78.53 
	eval recall: 79.54 
	eval f1: 79.00 
	eval macro precision: 36.61 
	eval macro recall: 36.34 
	eval macro f1: 36.46 

 final result
	eval score: 79.48 
	eval precision: 77.95 
	eval recall: 79.48 
	eval f1: 78.19 
	eval macro precision: 36.36 
	eval macro recall: 35.58 
	eval macro f1: 35.55 
