validation folder 1
	eval score: 88.52 
	eval precision: 89.63 
	eval recall: 88.52 
	eval f1: 88.89 
	eval macro precision: 71.97 
	eval macro recall: 77.67 
	eval macro f1: 74.48 
validation folder 2
	eval score: 89.43 
	eval precision: 88.64 
	eval recall: 89.43 
	eval f1: 88.74 
	eval macro precision: 78.36 
	eval macro recall: 68.87 
	eval macro f1: 72.67 
validation folder 3
	eval score: 91.42 
	eval precision: 90.45 
	eval recall: 91.42 
	eval f1: 90.68 
	eval macro precision: 78.67 
	eval macro recall: 72.01 
	eval macro f1: 73.93 
validation folder 4
	eval score: 91.55 
	eval precision: 90.64 
	eval recall: 91.55 
	eval f1: 90.87 
	eval macro precision: 78.27 
	eval macro recall: 73.08 
	eval macro f1: 74.50 
validation folder 5
	eval score: 90.92 
	eval precision: 90.18 
	eval recall: 90.92 
	eval f1: 90.29 
	eval macro precision: 76.93 
	eval macro recall: 72.86 
	eval macro f1: 73.62 

 final result
	eval score: 90.37 
	eval precision: 89.91 
	eval recall: 90.37 
	eval f1: 89.89 
	eval macro precision: 76.84 
	eval macro recall: 72.90 
	eval macro f1: 73.84 
